package templ

import (
	"htmxx/model"
)

templ SearchInput() {
	<input
		type="text"
		placeholder="Search..."
		id="search"
		name="search"
		class="p-2 border border-gray-500 rounded-lg w-full"
		hx-post="/search"
		hx-target="#searchresults"
		hx-trigger="input changed delay:500ms, search"
	/>
}

templ SearchResult(searchTerm string, results []*model.Tweet) {
	<div class="searchresults">
		<h1>Search Results for { searchTerm }</h1>
		for _, tweet := range results {
			@Tweet(tweet, true)
		}
	</div>
}

templ NoResults(searchTerm string) {
	<div class="searchresults">
		<h1>No results for { searchTerm }</h1>
	</div>
}

templ ResetSearch() {
	<div class="searchresults"></div>
}

templ SearchForm() {
	@TopBar("htmxx", "Search")
	<div id="searchform" class="grid grid-cols-1 gap-2">
		@SearchInput()
		<div id="searchresults"></div>
	</div>
}

